<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .clearfix{
            display: inline-block;
        }
        .clearfix:after{
            display: block;
            content: '';
            height: 0;
            line-height: 0;
            clear: both;
            visibility: hidden;
        }
        .detail{
            position: fixed;
            z-index:100;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgba(7,17,27,0.8);
        }
        .detail-wrapper{
            min-height: 100%;
        }
        .detail-main{
            margin-top: 64px;
            padding-bottom: 64px;//一定要有，保证关闭按钮在底部，不覆盖文字
        }
        .detail-close{
            position: relative;
            width: 32px;
            height: 32px;
            font-size: 32px;
            color: white;
            clear: both;
            margin: -64px auto 0 auto;
        }
    </style>
</head>
<body>
<div class="detail">
    <div class="detail-wrapper clearfix">
        <div class="detail-main"></div>
    </div>
    <div class="detail-close">
        <span class="icon-close">x</span>
    </div>
</div>
</body>
</html>