<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ani{
            width: 500px;
            height: 500px;
            margin:50px auto;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0,0,0,1);
            background-size: cover;
            background-position: center;
            -webkit-animation-name: "loops";
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes "loops" {
            0% {
                background: url("http://p3.pstatp.com/large/66a5000429d282e36526") no-repeat;
            }
            25% {
                background: url("http://d.5857.com/wcnnn_161122/desk_014.jpg") no-repeat;
            }
            50% {
                background: url("http://i3.go2yd.com/image.php?url=0DW4BKs9pF") no-repeat;
            }
            75% {
                background: url("http://pic1.win4000.com/wallpaper/7/547d85c28113d.jpg") no-repeat;
            }
            100% {
                background: url("https://m.media-amazon.com/images/M/MV5BMTlhZThkNTQtYTQzYy00MTVhLWIzN2MtODk0ZGQ0YTg4YjI1XkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_.jpg") no-repeat;
            }
        }
    </style>
</head>
<body>
<div class="ani"></div>
<script>

</script>
</body>
</html>