<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*三角形*/
    /*div{*/
        /*width:0;*/
        /*height:0;*/
        /*border: 100px solid #000;*/
        /*border-top: 50px transparent solid;*/
        /*!*border-right:10px transparent solid;*!*/
        /*!*border-top:10px transparent solid;*!*/
        /*border-bottom:30px transparent solid;*/
    /*}*/

    /*平行四边形*/
    /*div{*/
        /*width: 100px;*/
        /*height: 100px;*/
        /*background: red;*/
        /*transform: skew(160deg);*/
        /*margin-left: 100px;*/
    /*}*/

    /*梯形*/
    /*div{*/
        /*width: 200px;*/
        /*height: 200px;*/
        /*border-width: 80px;*/
        /*border-color: #ffffff #000000;*/
        /*border-style: solid;*/
    /*}*/

    #div1{
        width:100px;
        height:100px;
        border-bottom:50px red solid;
        border-top:50px white solid;
        border-left:50px white solid;
        border-right:50px white solid;
    }
    #div2{
        width:0;
        height:0;
        border-top:100px black solid;
        border-left:100px white solid;
        border-right:100px white solid;
    }
</style>
<body>
<!--用boder画三角形-->
<div id="div1">

</div>
<div id="div2">

</div>


<!--/表格 -->
<!--<table border="1" width="600" cellspacing="0" cellpadding="10">-->
    <!--<caption>表格3行4 列</caption>-->
    <!--<thead>-->
    <!--<tr>-->
        <!--<th colspan="2">dd</th>-->
        <!--<th>dd</th>-->
        <!--<th>dd</th>-->
    <!--</tr>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr>-->
        <!--<td>weq</td>-->
        <!--<td rowspan="2">qew</td>-->
        <!--<td>qwd</td>-->
        <!--<td>qD</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>sCc</td>-->
        <!--<td>zz</td>-->
        <!--<td>cw</td>-->
    <!--</tr>-->
    <!--</tbody>-->
<!--</table>-->
</body>
</html>