<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab切换</title>
    <style>
        * {margin: 0;padding: 0;}
        ul{
            list-style-type: none;
        }
        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
        .hd {
            height: 45px;
        }
        .hd span{
            display: inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }
        .hd span.current{
            background-color: purple;
        }
        .bd div {
            height: 255px;
            background-color: purple;
            display: none;
        }
        .bd div.current {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="hd" id="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd" id="bd">
        <div class="current">我是体育模块</div>
        <div>我是娱乐模块</div>
        <div>我是新闻模块</div>
        <div>我是综合模块</div>
    </div>
</div>
<script>
    //1.鼠标放到tab栏高亮显示，其他tab栏高亮显示
    var spans = document.querySelectorAll('#hd span');
    var len = spans.length;
    var divs = document.querySelectorAll('#bd div');
    for(var i=0;i<len;i++){
        spans[i].setAttribute("index",i);
        spans[i].onmouseover = function () {
            for(var j = 0;j<len;j++){
                spans[j].className = '';
            }
            var divLen = divs.length;
            for(var j=0;j<divLen;j++){
                divs[j].className = '';
            }
            this.className = 'current';
            var index = this.getAttribute("index");
            divs[index].className = 'current';
        };
    }
</script>
</body>
</html>
